<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="446" y="375" width="141" height="347" name="EnhancedSuffixArrayFatOpt" classText="EnhancedSuffixArrayFatOpt" methodText="+ EnhancedSuffixArrayFatOpt()&#xA;+ createIndex()&#xA;# initChildTable()&#xA;# initLcpTab()&#xA;# getSufTab()&#xA;# setSufTab()&#xA;# getLcpTab()&#xA;# setLcpTab()&#xA;# getChildTab()&#xA;# setChildTab()&#xA;# getChildTabLength()&#xA;# getLcpTabLength()&#xA;# getSufTabLength()&#xA;# containsUpIndex()&#xA;# containsDownIndex()&#xA;# containsNextIndex()&#xA;# getChildTabUP()&#xA;# getChildTabDown()&#xA;# getChildTabNext()&#xA;- printStatus()&#xA;- printSuffices()&#xA;+ printArray()&#xA;+ getMaxWordSize()&#xA;+ includesScanRegion()" qualifiedClassName="primerDesign.dsc.indexStructures.esa.EnhancedSuffixArrayFatOpt" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc.indexStructures.esa{EnhancedSuffixArrayFatOpt.java[EnhancedSuffixArrayFatOpt">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="675" y="165" width="174" height="359" name="EnhancedSuffixArrayIntOptRecomp" classText="EnhancedSuffixArrayIntOptRecomp" methodText="+ EnhancedSuffixArrayIntOptRecomp()&#xA;+ createIndex()&#xA;- recompChildTabUp()&#xA;- recompChildTabDown()&#xA;- recompChildTabNext()&#xA;# containsDownIndex()&#xA;# containsNextIndex()&#xA;# containsUpIndex()&#xA;# getChildTab()&#xA;# getChildTabDown()&#xA;# getChildTabUP()&#xA;# getChildTabNext()&#xA;# getChildTabLength()&#xA;# getLcpTabLength()&#xA;# getSufTabLength()&#xA;# getLcpTab()&#xA;# getSufTab()&#xA;# initChildTable()&#xA;# initLcpTab()&#xA;# setChildTab()&#xA;# setLcpTab()&#xA;# setSufTab()&#xA;+ getMaxWordSize()&#xA;+ includesScanRegion()&#xA;+ createIndex()" qualifiedClassName="primerDesign.dsc.indexStructures.esa.EnhancedSuffixArrayIntOptRecomp" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc.indexStructures.esa{EnhancedSuffixArrayIntOptRecomp.java[EnhancedSuffixArrayIntOptRecomp">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="89" y="32" width="144" height="623" incomingConnections="//@children.0/@outgoingConnections.0 //@children.1/@outgoingConnections.0 //@children.3/@outgoingConnections.0" name="EnhancedSuffixArray" classText="EnhancedSuffixArray" methodText="# containsNextIndex()&#xA;# containsDownIndex()&#xA;# containsUpIndex()&#xA;# getChildTabNext()&#xA;# getChildTabDown()&#xA;# getChildTabUP()&#xA;# setChildTab()&#xA;# getChildTab()&#xA;# getChildTabLength()&#xA;# setLcpTab()&#xA;# getLcpTab()&#xA;# getLcpTabLength()&#xA;# setSufTab()&#xA;# getSufTab()&#xA;# getSufTabLength()&#xA;+ createIndex()&#xA;# EnhancedSuffixArray()&#xA;# initLcpTab()&#xA;# computeLCPTable()&#xA;# initChildTable()&#xA;# computeChildTable()&#xA;- computeChildTabNext()&#xA;- computeChildTabUpDown()&#xA;# computeBucketTable()&#xA;- getHashCode()&#xA;- isInBucketTab()&#xA;- getFromBucketTab()&#xA;- getIntervalFromBucketTable()&#xA;- setChildTabUp()&#xA;- setChildTabDown()&#xA;- setChildTabNext()&#xA;- computeLcp()&#xA;# getChildIntervals()&#xA;# getChildInterval()&#xA;+ findMatchPositions()&#xA;- isEqualToSequRegion()&#xA;- getLCP()&#xA;# quicksortSuffices()&#xA;- swap()&#xA;- compareSuffix()&#xA;# getSubstring()&#xA;- getSubstring()&#xA;+ getSequence()&#xA;+ searchMatchPositionsInIndex()&#xA;+ searchNbMatchesInIndex()&#xA;+ serialize()&#xA;+ createIndex()" qualifiedClassName="primerDesign.dsc.indexStructures.esa.EnhancedSuffixArray" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc.indexStructures.esa{EnhancedSuffixArray.java[EnhancedSuffixArray"/>
  <children xsi:type="slime:ClassModel" x="358" y="26" width="212" height="311" name="EnhancedSuffixArrayFatOptMemoryMapped" classText="EnhancedSuffixArrayFatOptMemoryMapped" methodText="# EnhancedSuffixArrayFatOptMemoryMapped()&#xA;+ createIndex()&#xA;# initChildTable()&#xA;# initLcpTab()&#xA;# containsUpIndex()&#xA;# containsDownIndex()&#xA;# containsNextIndex()&#xA;# getChildTab()&#xA;# getChildTabUP()&#xA;# getChildTabDown()&#xA;# getChildTabNext()&#xA;# getChildTabLength()&#xA;# getLcpTab()&#xA;# getLcpTabLength()&#xA;# getSufTab()&#xA;# getSufTabLength()&#xA;# setChildTab()&#xA;# setLcpTab()&#xA;# setSufTab()&#xA;- printStatus()&#xA;- printSuffices()" qualifiedClassName="primerDesign.dsc.indexStructures.esa.EnhancedSuffixArrayFatOptMemoryMapped" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc.indexStructures.esa{EnhancedSuffixArrayFatOptMemoryMapped.java[EnhancedSuffixArrayFatOptMemoryMapped">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
