<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1966" y="557" width="174" height="648" name="EnhancedSuffixArrayIntOptRecomp" classText="EnhancedSuffixArrayIntOptRecomp" methodText="+ EnhancedSuffixArrayIntOptRecomp()&#xA;+ createIndex()&#xA;- computeLCPTable()&#xA;- computeChildTable()&#xA;- computeChildTabNext()&#xA;- computeChildTabUpDown()&#xA;- computeBucketTable()&#xA;- getHashCode()&#xA;- isInBucketTab()&#xA;- getFromBucketTab()&#xA;- getIntervalFromBucketTable()&#xA;# getSufTab()&#xA;- setSufTab()&#xA;# getLcpTab()&#xA;# setLcpTab()&#xA;# getChildTab()&#xA;- setChildTab()&#xA;- setChildTabUp()&#xA;- setChildTabDown()&#xA;- setChildTabNext()&#xA;+ recompChildTabUp()&#xA;+ recompChildTabDown()&#xA;+ recompChildTabNext()&#xA;+ computeLcp()&#xA;# containsUpIndex()&#xA;# containsDownIndex()&#xA;# containsNextIndex()&#xA;# getChildIntervals()&#xA;- addInterval()&#xA;# getChildInterval()&#xA;+ findMatchPositions()&#xA;- isEqualToSequRegion()&#xA;- getLCP()&#xA;# getChildTabUP()&#xA;# getChildTabDown()&#xA;# getChildTabNext()&#xA;- quicksortSuffices()&#xA;- swap()&#xA;- compareSuffix()&#xA;+ printArray()&#xA;- getSubstring()&#xA;- getSubstring()&#xA;+ getMaxWordSize()&#xA;+ getSequence()&#xA;+ includesScanRegion()&#xA;+ searchMatchPositionsInIndex()&#xA;+ searchNbMatchesInIndex()&#xA;+ serialize()&#xA;+ createIndex()" qualifiedClassName="primerDesign.dsc.EnhancedSuffixArrayIntOptRecomp" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{EnhancedSuffixArrayIntOptRecomp.java[EnhancedSuffixArrayIntOptRecomp">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="41" y="37" width="182" height="444" name="RestrictionSite" classText="RestrictionSite" methodText="+ RestrictionSite()&#xA;+ RestrictionSite()&#xA;+ wasScannedForPrimers()&#xA;+ hasEnumeratedPrimerPairs()&#xA;+ getValidUpstreamPrimers()&#xA;+ getValidDownstreamPrimers()&#xA;+ getValidTaqManProbes()&#xA;+ getNumberOfValidUpstreamPrimers()&#xA;+ getNumberOfValidDownstreamPrimers()&#xA;+ getNumberOfValidTaqManProbes()&#xA;+ getUpstreamPrimer()&#xA;+ getDownstreamPrimer()&#xA;+ getTaqManProbe()&#xA;+ setValidUpstreamPrimers()&#xA;+ setValidDownstreamPrimers()&#xA;+ setValidTaqManProbes()&#xA;+ getEnzyme()&#xA;+ setEnzyme()&#xA;+ getPosition()&#xA;+ setPosition()&#xA;+ getDistanceToIntervalMean()&#xA;+ setDistanceToIntervalMean()&#xA;+ getSequenceRegion()&#xA;+ setSequenceRegion()&#xA;+ enumeratePrimerPairs()&#xA;+ getNumberOfValidPrimerPairs()&#xA;+ getPrimerPair()&#xA;+ getPrimerPairs()&#xA;- isValidPrimerPair()&#xA;+ sortPrimerPairs()&#xA;+ compareTo()&#xA;+ equals()" qualifiedClassName="primerDesign.dsc.RestrictionSite" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{RestrictionSite.java[RestrictionSite"/>
  <children xsi:type="slime:ClassModel" x="263" y="37" width="182" height="264" name="PrimerPair" classText="PrimerPair" methodText="+ PrimerPair()&#xA;+ PrimerPair()&#xA;+ PrimerPair()&#xA;+ getForwardPrimer()&#xA;+ setForwardPrimer()&#xA;+ getHybridizationProbe()&#xA;+ setHybridizationProbe()&#xA;+ getReversePrimer()&#xA;+ setReversePrimer()&#xA;+ computeDistanceToOptimalPrimerPair()&#xA;+ getDistanceToOptimalPrimerPair()&#xA;+ scoreTo()&#xA;+ getAlignmentValues()&#xA;+ computeMaxAlignmentScore()&#xA;+ getMaxPairElementsAlignmentScore()&#xA;+ toString()&#xA;+ compareTo()" qualifiedClassName="primerDesign.dsc.PrimerPair" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{PrimerPair.java[PrimerPair"/>
  <children xsi:type="slime:ClassModel" x="638" y="37" width="123" height="96" name="PrimerAlignmentScores" classText="PrimerAlignmentScores" methodText="+ PrimerAlignmentScores()&#xA;+ getPairEndScore()&#xA;+ getPairScore()" qualifiedClassName="primerDesign.dsc.PrimerAlignmentScores" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{PrimerAlignmentScores.java[PrimerAlignmentScores"/>
  <children xsi:type="slime:ClassModel" x="801" y="37" width="144" height="288" name="PrimerPairSet" classText="PrimerPairSet" methodText="+ PrimerPairSet()&#xA;+ PrimerPairSet()&#xA;+ PrimerPairSet()&#xA;+ addBestScoringPrimerPair()&#xA;+ checkInterPairAlignments()&#xA;+ setPrimerPair()&#xA;+ deleteLastPrimerPair()&#xA;+ getPrimerPairs()&#xA;+ getNumPrimerPairs()&#xA;+ getPrimerPair()&#xA;- updateScores()&#xA;+ getAvgDistOptPrimerPair()&#xA;+ computeHomogenityScore()&#xA;+ computeMaxAlignmentScore()&#xA;+ getMaxPairAlignScore()&#xA;+ getMaxPairAlignEndScore()&#xA;+ getHomogenityScore()&#xA;+ size()&#xA;+ toString()" qualifiedClassName="primerDesign.dsc.PrimerPairSet" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{PrimerPairSet.java[PrimerPairSet"/>
  <children xsi:type="slime:ClassModel" x="1761" y="557" width="144" height="168" name="DNASuffixTrie" classText="DNASuffixTrie" methodText="+ DNASuffixTrie()&#xA;+ DNASuffixTrie()&#xA;+ createIndex()&#xA;+ searchNbMatchesInIndex()&#xA;+ searchMatchPositionsInIndex()&#xA;+ includesScanRegion()&#xA;+ getSequence()&#xA;+ getMaxWordSize()&#xA;+ equals()" qualifiedClassName="primerDesign.dsc.DNASuffixTrie" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{DNASuffixTrie.java[DNASuffixTrie">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="985" y="37" width="163" height="480" name="Primer" classText="Primer" methodText="+ Primer()&#xA;+ Primer()&#xA;+ Primer()&#xA;- Primer()&#xA;- initFunctions()&#xA;- initDeltas()&#xA;- computeProperties()&#xA;- computeProperties()&#xA;- computeGCContent()&#xA;- computeMeltingTemp()&#xA;- computeAlignments()&#xA;- computeDistanceToOptimalPrimer()&#xA;+ getDistanceToRSS()&#xA;+ setDistanceToRSS()&#xA;+ getRelativePosition()&#xA;+ setRelativePosition()&#xA;+ getFalsePositiveMatches()&#xA;+ setFalsePositiveMatches()&#xA;+ getGcContent()&#xA;+ getLength()&#xA;+ getMeltingTemp()&#xA;+ getSelfAlignmentScore()&#xA;+ getSelfEndAlignmentScore()&#xA;+ getSequence()&#xA;+ setSequence()&#xA;- setSequence()&#xA;+ getDistanceToOptimalPrimer()&#xA;+ getPrimerType()&#xA;+ compareTo()&#xA;+ equals()&#xA;+ scoreTo()&#xA;+ toString()&#xA;+ isVirtualOptimalPrimer()&#xA;+ getRestrictionSite()&#xA;+ setRestrictionSite()" qualifiedClassName="primerDesign.dsc.Primer" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{Primer.java[Primer"/>
  <children xsi:type="slime:ClassModel" x="1188" y="37" width="154" height="324" name="PrimerSet" classText="PrimerSet" methodText="+ PrimerSet()&#xA;+ getDeltaDistanceToRSS()&#xA;+ getDeltaGcContent()&#xA;+ getDeltaLength()&#xA;+ getDeltaMeltingTemp()&#xA;+ getMaxSelfAlignmentScore()&#xA;+ getMaxSelfEndAlignmentScore()&#xA;+ getLengthShortestFalsePositive()&#xA;+ getForwardPrimers()&#xA;+ getScore()&#xA;+ getSumFalsePositives()&#xA;+ getDeltaPairAlignmentScore()&#xA;- computeProperties()&#xA;+ addBestPrimer()&#xA;+ addForwardPrimer()&#xA;+ getForwardPrimer()&#xA;+ getNumberOfForwardPrimers()&#xA;+ scorePrimerSetTo()&#xA;- computePairAlignments()&#xA;+ compareTo()&#xA;+ getMaxPairAlignmentScore()&#xA;+ getMaxPairEndAlignmentScore()" qualifiedClassName="primerDesign.dsc.PrimerSet" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{PrimerSet.java[PrimerSet"/>
  <children xsi:type="slime:ClassModel" x="2180" y="557" width="144" height="636" name="EnhancedSuffixArrayFatOpt" classText="EnhancedSuffixArrayFatOpt" methodText="+ EnhancedSuffixArrayFatOpt()&#xA;+ createIndex()&#xA;- computeLCPTable()&#xA;- computeChildTable()&#xA;- computeChildTabNext()&#xA;- computeChildTabUpDown()&#xA;- computeBucketTable()&#xA;- getHashCode()&#xA;- isInBucketTab()&#xA;- getFromBucketTab()&#xA;- getIntervalFromBucketTable()&#xA;# getSufTab()&#xA;- setSufTab()&#xA;# getLcpTab()&#xA;# setLcpTab()&#xA;# getChildTab()&#xA;- setChildTab()&#xA;- setChildTabUp()&#xA;- setChildTabDown()&#xA;- setChildTabNext()&#xA;+ computeLcp()&#xA;# containsUpIndex()&#xA;# containsDownIndex()&#xA;# containsNextIndex()&#xA;# getChildIntervals()&#xA;- addInterval()&#xA;# getChildInterval()&#xA;+ findMatchPositions()&#xA;- isEqualToSequRegion()&#xA;- getLCP()&#xA;# getChildTabUP()&#xA;# getChildTabDown()&#xA;# getChildTabNext()&#xA;- printStatus()&#xA;- printSuffices()&#xA;- quicksortSuffices()&#xA;- swap()&#xA;- compareSuffix()&#xA;+ printArray()&#xA;- getSubstring()&#xA;- getSubstring()&#xA;+ getMaxWordSize()&#xA;+ getSequence()&#xA;+ includesScanRegion()&#xA;+ searchMatchPositionsInIndex()&#xA;+ searchNbMatchesInIndex()&#xA;+ serialize()&#xA;+ createIndex()" qualifiedClassName="primerDesign.dsc.EnhancedSuffixArrayFatOpt" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{EnhancedSuffixArrayFatOpt.java[EnhancedSuffixArrayFatOpt">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1382" y="37" width="161" height="180" name="SequenceRegion" classText="SequenceRegion" methodText="+ SequenceRegion()&#xA;+ addRestrictionSite()&#xA;+ removeRestrictionSite()&#xA;+ sortRestrictionSites()&#xA;+ getRestrictionSitesIterator()&#xA;+ getCurrentRestrictionSitesIterator()&#xA;+ getMean()&#xA;+ getSeqRegionStart()&#xA;+ getSeqRegionEnd()&#xA;+ equals()" qualifiedClassName="primerDesign.dsc.SequenceRegion" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{SequenceRegion.java[SequenceRegion"/>
  <children xsi:type="slime:ClassModel" x="1583" y="37" width="66" height="72" name="PrimerTypes" classText="PrimerTypes" qualifiedClassName="primerDesign.dsc.PrimerTypes" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{PrimerTypes.java[PrimerTypes"/>
  <children xsi:type="slime:ClassModel" x="1596" y="557" width="125" height="108" incomingConnections="//@children.18/@outgoingConnections.0" name="SuffixTrieWithPositions" classText="SuffixTrieWithPositions" methodText="+ SuffixTrieWithPositions()&#xA;+ addSymbols()&#xA;+ getRoot()&#xA;+ getChild()" qualifiedClassName="primerDesign.dsc.SuffixTrieWithPositions" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{SuffixTrieWithPositions.java[SuffixTrieWithPositions">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="394" y="557" width="133" height="204" name="SimpleNodeWithPositions" classText="SimpleNodeWithPositions" methodText="- childArray()&#xA;+ isTerminal()&#xA;+ hasChild()&#xA;  getChild()&#xA;  addChild()&#xA;  SimpleNodeWithPositions()&#xA;+ equals()&#xA;+ getNumberOfMatches()&#xA;+ incCount()&#xA;+ addPosition()&#xA;+ getPositions()&#xA;  getDepth()" qualifiedClassName="primerDesign.dsc.SuffixTrieWithPositions$SimpleNodeWithPositions" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{SuffixTrieWithPositions.java[SuffixTrieWithPositions[SimpleNodeWithPositions">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1795" y="37" width="77" height="180" incomingConnections="//@children.5/@outgoingConnections.0 //@children.11/@outgoingConnections.0" name="SuffixTrie" classText="SuffixTrie" methodText="+ getAlphabet()&#xA;+ getRoot()&#xA;+ getChild()&#xA;+ getChild()&#xA;+ addSymbols()&#xA;# incCounts()&#xA;+ maxLength()&#xA;+ frequency()&#xA;+ SuffixTrie()&#xA;+ equals()" qualifiedClassName="primerDesign.dsc.SuffixTrie" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{SuffixTrie.java[SuffixTrie"/>
  <children xsi:type="slime:ClassModel" x="485" y="37" width="113" height="168" incomingConnections="//@children.12/@outgoingConnections.0 //@children.15/@outgoingConnections.0" name="SuffixNode" classText="SuffixNode" methodText="+ isTerminal()&#xA;+ hasChild()&#xA;+ getNumberOfMatches()&#xA;+ incCount()&#xA;+ addPosition()&#xA;+ getPositions()&#xA;  getChild()&#xA;  addChild()&#xA;  getDepth()" qualifiedClassName="primerDesign.dsc.SuffixTrie$SuffixNode" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{SuffixTrie.java[SuffixTrie[SuffixNode"/>
  <children xsi:type="slime:ClassModel" x="567" y="557" width="113" height="204" name="SimpleNode" classText="SimpleNode" methodText="- childArray()&#xA;+ isTerminal()&#xA;+ hasChild()&#xA;  getChild()&#xA;  addChild()&#xA;  SimpleNode()&#xA;+ equals()&#xA;+ getNumberOfMatches()&#xA;+ incCount()&#xA;+ addPosition()&#xA;+ getPositions()&#xA;  getDepth()" qualifiedClassName="primerDesign.dsc.SuffixTrie$SimpleNode" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{SuffixTrie.java[SuffixTrie[SimpleNode">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1689" y="37" width="66" height="132" name="FastStack" classText="FastStack" methodText="+ FastStack()&#xA;+ push()&#xA;+ pop()&#xA;+ peek()&#xA;+ empty()&#xA;+ toString()" qualifiedClassName="primerDesign.dsc.FastStack" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{FastStack.java[FastStack"/>
  <children xsi:type="slime:ClassModel" x="1912" y="37" width="144" height="132" incomingConnections="//@children.0/@outgoingConnections.0 //@children.5/@outgoingConnections.1 //@children.8/@outgoingConnections.0 //@children.18/@outgoingConnections.1" name="DNASequenceIndex" classText="DNASequenceIndex" methodText="+ createIndex()&#xA;+ searchNbMatchesInIndex()&#xA;+ searchMatchPositionsInIndex()&#xA;+ includesScanRegion()&#xA;+ getMaxWordSize()&#xA;+ getSequence()" qualifiedClassName="primerDesign.dsc.DNASequenceIndex" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{DNASequenceIndex.java[DNASequenceIndex"/>
  <children xsi:type="slime:ClassModel" x="1862" y="1245" width="146" height="168" name="DNASuffixTrieWithPositions" classText="DNASuffixTrieWithPositions" methodText="+ DNASuffixTrieWithPositions()&#xA;+ DNASuffixTrieWithPositions()&#xA;+ createIndex()&#xA;+ searchMatchPositionsInIndex()&#xA;+ searchNbMatchesInIndex()&#xA;+ includesScanRegion()&#xA;+ getSequence()&#xA;+ getMaxWordSize()&#xA;+ equals()" qualifiedClassName="primerDesign.dsc.DNASuffixTrieWithPositions" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.dsc{DNASuffixTrieWithPositions.java[DNASuffixTrieWithPositions">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="REALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
