<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="152" height="71" name="SimpleGreedyPrimerPairPicking" classText="SimpleGreedyPrimerPairPicking" methodText="+ pickBestPrimerSet()" qualifiedClassName="primerDesign.algo.SimpleGreedyPrimerPairPicking" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{SimpleGreedyPrimerPairPicking.java[SimpleGreedyPrimerPairPicking"/>
  <children xsi:type="slime:ClassModel" x="410" y="37" width="148" height="71" incomingConnections="//@children.8/@outgoingConnections.0" name="PrimerMeltingTempCalculation" classText="PrimerMeltingTempCalculation" methodText="+ computeTM()" qualifiedClassName="primerDesign.algo.PrimerMeltingTempCalculation" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{PrimerMeltingTempCalculation.java[PrimerMeltingTempCalculation"/>
  <children xsi:type="slime:ClassModel" x="213" y="37" width="177" height="95" name="GAPrimerPicker" classText="GAPrimerPicker" methodText="+ pickBestPrimerSet()&#xA;- computeChromosomeWeaknessValues()&#xA;- rouletteWheel()" qualifiedClassName="primerDesign.algo.GAPrimerPicker" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{GAPrimerPicker.java[GAPrimerPicker"/>
  <children xsi:type="slime:ClassModel" x="578" y="37" width="101" height="191" name="GAChromosome" classText="GAChromosome" methodText="  GAChromosome()&#xA;  GAChromosome()&#xA;  addTargetRegion()&#xA;  mutate()&#xA;  crossover()&#xA;  calculateWeakness()&#xA;  getWeakness()&#xA;  copyTargetRegions()&#xA;  shallowClone()&#xA;+ compareTo()&#xA;+ toString()" qualifiedClassName="primerDesign.algo.GAPrimerPicker$GAChromosome" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{GAPrimerPicker.java[GAPrimerPicker[GAChromosome"/>
  <children xsi:type="slime:ClassModel" x="699" y="37" width="92" height="70" name="PrimerMispriming" classText="PrimerMispriming" qualifiedClassName="primerDesign.algo.PrimerMispriming" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{PrimerMispriming.java[PrimerMispriming"/>
  <children xsi:type="slime:ClassModel" x="811" y="37" width="132" height="107" name="PrimerPickingThread_test" classText="PrimerPickingThread_test" methodText="+ PrimerPickingThread_test()&#xA;+ run()&#xA;- update()&#xA;+ getBestPrimerSet()" qualifiedClassName="primerDesign.algo.PrimerPickingThread_test" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{PrimerPickingThread_test.java[PrimerPickingThread_test"/>
  <children xsi:type="slime:ClassModel" x="963" y="37" width="141" height="95" name="RestrictionSiteSearch" classText="RestrictionSiteSearch" methodText="- findBestRestrictionSite()&#xA;- findAllRestrictionSites()&#xA;+ getMostHomogenuousRSSs()" qualifiedClassName="primerDesign.algo.RestrictionSiteSearch" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{RestrictionSiteSearch.java[RestrictionSiteSearch"/>
  <children xsi:type="slime:ClassModel" x="1252" y="37" width="117" height="71" incomingConnections="//@children.12/@outgoingConnections.0" name="PrimerPickingAlgorithm" classText="PrimerPickingAlgorithm" methodText="+ pickBestPrimerSet()" qualifiedClassName="primerDesign.algo.PrimerPickingAlgorithm" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{PrimerPickingAlgorithm.java[PrimerPickingAlgorithm"/>
  <children xsi:type="slime:ClassModel" x="376" y="268" width="217" height="167" name="SantaLuciaTM" classText="SantaLuciaTM" methodText="+ SantaLuciaTM()&#xA;+ init()&#xA;+ computeMonoAndDivalentCationCorrectedTM()&#xA;+ computeTM()&#xA;+ computeCationCorrectedTM()&#xA;- isSymmetric()&#xA;- complementBase()&#xA;- divalentToMonovalent()&#xA;+ computeTM()" qualifiedClassName="primerDesign.algo.SantaLuciaTM" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{SantaLuciaTM.java[SantaLuciaTM">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1124" y="37" width="108" height="71" name="RSSArrayComparator" classText="RSSArrayComparator" methodText="+ compare()" qualifiedClassName="primerDesign.algo.RSSArrayComparator" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{RSSArrayComparator.java[RSSArrayComparator"/>
  <children xsi:type="slime:ClassModel" x="1389" y="37" width="113" height="95" name="PrimerPickingThread" classText="PrimerPickingThread" methodText="+ PrimerPickingThread()&#xA;+ run()&#xA;- update()" qualifiedClassName="primerDesign.algo.PrimerPickingThread" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{PrimerPickingThread.java[PrimerPickingThread"/>
  <children xsi:type="slime:ClassModel" x="1522" y="37" width="130" height="107" name="PrimerSearch" classText="PrimerSearch" methodText="+ enumeratePrimers()&#xA;- isValidPrimer()&#xA;- isValidHybridizationProbe()&#xA;+ naivePrimerSearch()" qualifiedClassName="primerDesign.algo.PrimerSearch" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{PrimerSearch.java[PrimerSearch"/>
  <children xsi:type="slime:ClassModel" x="1231" y="268" width="158" height="95" name="SimpleGreedyPrimerPicking" classText="SimpleGreedyPrimerPicking" methodText="+ pickBestPrimerSet()&#xA;+ pickBestPrimerSetThreaded()&#xA;+ pickBestPrimerSetThreaded_test()" qualifiedClassName="primerDesign.algo.SimpleGreedyPrimerPicking" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{SimpleGreedyPrimerPicking.java[SimpleGreedyPrimerPicking">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1672" y="37" width="136" height="131" incomingConnections="//@children.14/@outgoingConnections.0" name="PrimerAlignmentCalculation" classText="PrimerAlignmentCalculation" methodText="+ getSAScore()&#xA;+ getSEAScore()&#xA;+ getPAScore()&#xA;+ getPEAScore()&#xA;+ computeSelfAlignment()&#xA;+ computePairAlignment()" qualifiedClassName="primerDesign.algo.PrimerAlignmentCalculation" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{PrimerAlignmentCalculation.java[PrimerAlignmentCalculation"/>
  <children xsi:type="slime:ClassModel" x="1677" y="268" width="126" height="167" name="KaempkePrimerAlignment" classText="KaempkePrimerAlignment" methodText="+ getSAScore()&#xA;+ getSEAScore()&#xA;+ getPAScore()&#xA;+ getPEAScore()&#xA;+ computeSelfAlignment()&#xA;+ computePairAlignment()&#xA;- characterScoring()&#xA;- alignmentScoring()&#xA;- max()" qualifiedClassName="primerDesign.algo.KaempkePrimerAlignment" javaProjectName="PrimerDesign" type="=PrimerDesign/src&lt;primerDesign.algo{KaempkePrimerAlignment.java[KaempkePrimerAlignment">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="REALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
